# DKPro-Morphological-Analyzer-Wrappers

./: README.md
MateToolsLapps/: pom.xml
MateToolsLapps/src/main/java/: MateMorphTaggerLapps.java
MateToolsLapps/src/main/webapp/WEB-INF/: web.xml
MateToolsLapps/src/scripts/: build.xml
MateToolsLapps/src/test/java/: MateMorphTaggerLappsTest.java
RfTaggerLapps/: ggg  pom.xml
RfTaggerLapps/src/main/java/: RfTaggerLapps.java
RfTaggerLapps/src/main/webapp/WEB-INF/serviceimpl/: RfTaggerLapps.xml
RfTaggerLapps/src/test/java/: RfTaggerLappsTest.java
SfstAnnotatorLapps/: pom.xml
SfstAnnotatorLapps/src/main/java/: SfstAnnotatorLapps.java
SfstAnnotatorLapps/src/main/webapp/WEB-INF/: web.xml
SfstAnnotatorLapps/src/test/java/: SfstAnnotatorLappsTest.java
